@media screen and (min-width: 768px) and (max-width: 1023px) {
  .flexx {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .head2 {
    gap: 2rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .head {
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .head2 {
    gap: 2rem;
  }

  .non {
    display: none;
  }

  .flexx {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .wi {
    width: 250px;
  }

  .head3 {
    padding-top: 150px;
  }

  .wi1 {
    width: 250px;
  }

  .flexx {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .b {
    flex-direction: column;
  }

  .c {
    flex-direction: column-reverse;
  }

  .d {
    text-align: end;
  }

  .wie {
    width: 250px;
  }

  body {
    width: 100%;
  }

  .butt {
    padding: 12px;
  }

  .taille1 {
    flex-direction: column;
  }

  body {
    width: 100%;
  }

  .bgg {
    padding: 50px;
  }

  .seccc {
    gap: 3rem;
  }

  .fb1 {
    text-align: center;
  }

  .fbb {
    padding-top: 9px;
  }
}

/*# sourceMappingURL=media.css.map */
